<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To parse this file for your own software, use the "UserAxis" elements     -->
<!-- to construct the calibration matrix.  The "Axis" elements contain a scaled and  -->
<!-- transformed version of the matrix used for ATI's internal purposes only.  When  -->
<!-- you send your sensor back for recalibration, or replace your sensor with a new  -->
<!-- one, you will receive a new calibration file with a different matrix.  Make     -->
<!-- sure any custom software you write stays up to date with the latest version of  -->
<!-- the calibration matrix.                                                         -->
<FTSensor  Serial="FT45372" BodyStyle="Mini45" Family="DAQ" NumGages="6" CalFileVersion="1.1">
	<Calibration  PartNumber="SI-290-10" CalDate="4/11/2023" ForceUnits="N" TorqueUnits="N-m" DistUnits="m" OutputMode="Ground Referenced Differential" OutputRange="20" HWTempComp="False" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values="  0.50008   0.19955  -0.75687 -33.85451  -1.17010  33.37054 " max="290" scale="0.71148766928985"/>
		<Axis Name="Fy" values=" -0.09182  39.22207  -0.87742 -19.27436   0.66984 -19.52500 " max="290" scale="0.71148766928985"/>
		<Axis Name="Fz" values=" 19.67291   0.33427  19.09037   0.01521  19.64823  -0.23467 " max="580" scale="0.284161093731415"/>
		<Axis Name="Tx" values="  0.74183   0.28322 -33.23369  -0.33423  34.11269  -0.36661 " max="10" scale="30.2244329849085"/>
		<Axis Name="Ty" values=" 38.42734   0.85396 -18.57613   0.08173 -19.64222  -0.02484 " max="10" scale="30.2244329849085"/>
		<Axis Name="Tz" values="  0.72597 -19.60807  -0.08665 -19.20846  -0.66634 -18.92474 " max="10" scale="27.6681745691041"/>
		<BasicTransform Dx="0" Dy="0" Dz="0.006858" Rx="0" Ry="0" Rz="0"/>
		<UserAxis Name="Fx" values="  0.70287   0.28046  -1.06379 -47.58271  -1.64459  46.90249 " max="290"/>
		<UserAxis Name="Fy" values=" -0.12905  55.12684  -1.23322 -27.09022   0.94146 -27.44249 " max="290"/>
		<UserAxis Name="Fz" values=" 69.23154   1.17633  67.18151   0.05352  69.14468  -0.82584 " max="580"/>
		<UserAxis Name="Tx" values="  0.02366   0.38743  -1.10802  -0.19684   1.13510  -0.20033 " max="10"/>
		<UserAxis Name="Ty" values="  1.26658   0.02633  -0.60731   0.32903  -0.63860  -0.32248 " max="10"/>
		<UserAxis Name="Tz" values="  0.02624  -0.70869  -0.00313  -0.69424  -0.02408  -0.68399 " max="10"/>
	</Calibration>
</FTSensor>

